<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#ffff33">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProducteNom"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:text="Nombre del producte"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/ivProducte"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <Button
                android:id="@+id/botoVeureDetalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="Veure detalls" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvProductePreu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="€9.99"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
